{
  "AppConfig": {
    "Environment": "Production",
    "AppVersion": "5.0.0"
  },
  "AppSettings": {
    "DefaultLaunch": "EditText",
    "AppTheme": "System",
    "FirstRun": true,
    "ShowToast": true,
    "RunInTheBackground": false,
    "StartupOnLogin": false,
    "ReadBarcodesOnGrab": false,
    "CorrectToLatin": true,
    "CorrectErrors": true,
    "NeverAutoUseClipboard": false,
    "TryInsert": false,
    "InsertDelay": 0.3,
    "UseTesseract": false,
    "TesseractPath": "",
    "LastUsedLang": "",
    "FontFamilySetting": "Segoe UI",
    "FontSizeSetting": 14.0,
    "IsFontBold": false,
    "IsFontItalic": false,
    "IsFontUnderline": false,
    "IsFontStrikeout": false,
    "EditWindowIsWordWrapOn": true,
    "EditWindowIsOnTop": false,
    "EditWindowStartFullscreen": false,
    "EditWindowBottomBarIsHidden": false,
    "RestoreEtwPositions": false,
    "EtwUseMargins": false,
    "EtwShowLangPicker": false,
    "EtwShowWordCount": false,
    "EtwShowCharDetails": false,
    "ShowCursorText": false,
    "FsgShadeOverlay": true,
    "FsgSendEtwToggle": false,
    "FsgDefaultMode": "Default",
    "PostGrabStayOpen": false,
    "GrabFrameWidth": 800,
    "GrabFrameHeight": 450,
    "GrabFramePositionLeft": 100,
    "GrabFramePositionTop": 100,
    "LookupFileLocation": "",
    "LookupSearchHistory": false,
    "UseHistory": true,
    "GlobalHotkeysEnabled": false,
    "OverrideAiArchCheck": false,
    "WebSearchUrl": "https://www.google.com/search?q=",
    "CustomBottomBarItems": ""
  },
  "LocalizationConfiguration": {
    "Cultures": [ "en", "fr", "es", "pt-BR" ]
  }
}
