{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  },
  "Supabase": {
    "Url": "https://fnwctgzmgusizvfifymx.supabase.co",
    "AnonKey": "sb_publishable_80fFukFE1JaX7eyonPz35w_lMXzvHnM"
  }
}
